WpfApp2/MainWindow.xaml

<Window x:Class="YaKrestik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YaKrestik" Height="400" Width="400">
    <Window.Resources>
        <Style x:Key="CellButton" TargetType="Button">
            <Setter Property="Height" Value="140"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.719"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <RadioButton Content="Player X" IsChecked="True" Checked="PlayerX_Checked" Grid.Row="0" Grid.Column="3"/>
        <RadioButton Content="Player O" Checked="PlayerO_Checked" Grid.Column="3" Margin="0,128,7,0" Grid.RowSpan="2"/>

        <Button Name="btn00" Content="" Grid.Row="0" Grid.Column="0" Style="{StaticResource CellButton}" Click="CellButtonClick"/>
        <Button Name="btn01" Content="" Grid.Row="0" Grid.Column="1" Style="{StaticResource CellButton}" Click="CellButtonClick"/>
        <Button Name="btn02" Content="" Grid.Row="0" Grid.Column="2" Style="{StaticResource CellButton}" Click="CellButtonClick"/>

        <Button Name="btn10" Content="" Grid.Row="1" Grid.Column="0" Style="{StaticResource CellButton}" Click="CellButtonClick"/>
        <Button Name="btn11" Content="" Grid.Row="1" Grid.Column="1" Style="{StaticResource CellButton}" Click="CellButtonClick"/>
        <Button Name="btn12" Content="" Grid.Row="1" Grid.Column="2" Style="{StaticResource CellButton}" Click="CellButtonClick"/>

        <Button Name="btn20" Content="" Grid.Row="2" Grid.Column="0" Style="{StaticResource CellButton}" Click="CellButtonClick"/>
        <Button Name="btn21" Content="" Grid.Row="2" Grid.Column="1" Style="{StaticResource CellButton}" Click="CellButtonClick"/>
        <Button Name="btn22" Content="" Grid.Row="2" Grid.Column="2" Style="{StaticResource CellButton}" Click="CellButtonClick"/>
    </Grid>
</Window>
